{
  "name": "next-google-adsense",
  "version": "1.1.1-beta.2",
  "description": "Next.js Google AdSense",
  "main": "dist/index.js",
  "type": "commonjs",
  "keywords": [
    "next.js",
    "google",
    "adsense",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsc -w",
    "pub": "npm run test && npm run build && npm publish",
    "lint": "biome check",
    "fmt": "biome format",
    "fmt:fix": "biome format --write",
    "pub@beta": "npm run test && npm run build && npm publish --tag beta",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soranoo/next-google-adsense.git"
  },
  "author": "soranoo (Freeman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soranoo/next-google-adsense/issues"
  },
  "homepage": "https://github.com/soranoo/next-google-adsense#readme",
  "peerDependencies": {
    "next": ">=11.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@types/react": "^18.2.31",
    "semantic-release": "^24.2.9",
    "typescript": "^5.0.2",
    "vitest": "^3.2.4"
  },
  "bin": {
    "create-ads-txt": "./bin/cli.mjs"
  },
  "dependencies": {
    "assert-never": "^1.4.0"
  }
}
